# PhotoView

./: build.gradle
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/github/photoview/: Compat.java  CustomGestureDetector.java  HackyViewPager.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewUtils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sample/: ActivityTransitionActivity.java  ActivityTransitionToActivity.java  HackyDrawerLayout.java  ImageAdapter.java  ImageViewHolder.java  ImmersiveActivity.java  LauncherActivity.java  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
sample/src/main/res/layout/: activity_immersive.xml  activity_rotation_sample.xml  activity_simple.xml  activity_simple_sample.xml  activity_transition_to.xml  activity_view_pager.xml  item_image.xml
